{
    "name": "DiscordSM Module | Logs",
    "author": "xyligan",
    "version": "0.1.0",
    "description": "Добавляет возможность просматривать логи всех доступных серверов",

    "requires": {
        "core": "0.3.0"
    },

    "ftps": [
        { "name": "Test Server #1", "value": "ftpType|rootType|gameType|ftpHost|ftpPort|ftpUser|ftpPassword" }
    ],

    "logs": [
        { "name": "Little Anti-Cheat", "value": "addons/sourcemod/logs/lilac.log|anticheat.log" }
    ]
}